<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iH9-XC-34x">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="J51-3Y-ZIx">
            <objects>
                <viewController id="BAf-Uu-gAE" customClass="ViewController" customModule="VMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e0S-NZ-qp9"/>
                        <viewControllerLayoutGuide type="bottom" id="KVZ-Kl-5FE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qJq-V6-rJJ">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="e6C-86-TDy">
                        <barButtonItem key="backBarButtonItem" title=" " id="6eV-D0-ea4"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Zu-gc-BVp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.79999999999995" y="125.4872563718141"/>
        </scene>
        <!--Discover Tab View Controller-->
        <scene sceneID="bhM-u4-DB3">
            <objects>
                <viewController restorationIdentifier="DiscoverTabViewController" storyboardIdentifier="DiscoverTabViewController" id="az2-Hh-jsh" customClass="DiscoverTabViewController" customModule="VMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1dQ-V3-Zo3"/>
                        <viewControllerLayoutGuide type="bottom" id="4cw-FA-FmK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dzT-1m-GQ2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Vl1-8J-9Qj">
                                <rect key="frame" x="0.0" y="114" width="375" height="553"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="QpQ-lj-1nx">
                                    <size key="itemSize" width="375" height="255"/>
                                    <size key="headerReferenceSize" width="50" height="220"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="CsT-0R-BTO" customClass="IndexPostViewCell" customModule="VMovie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="220" width="375" height="255"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="255"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B2f-pB-Rq4">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="255"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="s1" translatesAutoresizingMaskIntoConstraints="NO" id="wfr-Cs-Lxa">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="255"/>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="255" id="mIo-gC-vy8"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="广告" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pk4-Jy-PpH">
                                                            <rect key="frame" x="16" y="179" width="30" height="21"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="／" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2P-JF-a5k">
                                                            <rect key="frame" x="42" y="182" width="15" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="15" id="Aws-LK-YPR"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="05'43''" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fo-Oi-GZq">
                                                            <rect key="frame" x="56" y="179" width="60" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="EPo-83-3bj"/>
                                                                <constraint firstAttribute="height" constant="21" id="N0d-9w-ICF"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="炉石传说宣传短片|炉石与家" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahH-ci-esg">
                                                            <rect key="frame" x="16" y="208" width="359" height="21"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="wfr-Cs-Lxa" secondAttribute="bottom" id="2Ym-Xi-LJL"/>
                                                        <constraint firstItem="ahH-ci-esg" firstAttribute="top" secondItem="0fo-Oi-GZq" secondAttribute="bottom" constant="8" symbolic="YES" id="3vs-My-RIf"/>
                                                        <constraint firstItem="0fo-Oi-GZq" firstAttribute="firstBaseline" secondItem="pk4-Jy-PpH" secondAttribute="firstBaseline" id="BcO-iE-wqr"/>
                                                        <constraint firstItem="0fo-Oi-GZq" firstAttribute="leading" secondItem="B2f-pB-Rq4" secondAttribute="leading" constant="56" id="O5i-UK-dk7"/>
                                                        <constraint firstAttribute="bottom" secondItem="ahH-ci-esg" secondAttribute="bottom" constant="26" id="PMo-TL-9OW"/>
                                                        <constraint firstItem="0fo-Oi-GZq" firstAttribute="leading" secondItem="pk4-Jy-PpH" secondAttribute="trailing" constant="10" id="Sgb-Zk-xRg"/>
                                                        <constraint firstItem="wfr-Cs-Lxa" firstAttribute="trailing" secondItem="ahH-ci-esg" secondAttribute="trailing" id="UVf-zD-kEq"/>
                                                        <constraint firstAttribute="trailing" secondItem="wfr-Cs-Lxa" secondAttribute="trailing" id="cHZ-ob-2EO"/>
                                                        <constraint firstItem="ahH-ci-esg" firstAttribute="leading" secondItem="B2f-pB-Rq4" secondAttribute="leading" constant="16" id="dq2-ex-Cgi"/>
                                                        <constraint firstItem="0fo-Oi-GZq" firstAttribute="centerY" secondItem="Y2P-JF-a5k" secondAttribute="centerY" id="jZe-eu-5oM"/>
                                                        <constraint firstItem="ahH-ci-esg" firstAttribute="top" secondItem="pk4-Jy-PpH" secondAttribute="bottom" constant="8" symbolic="YES" id="kQW-wy-IF5"/>
                                                        <constraint firstItem="Y2P-JF-a5k" firstAttribute="leading" secondItem="B2f-pB-Rq4" secondAttribute="leading" constant="42" id="oYH-sZ-EWn"/>
                                                        <constraint firstItem="wfr-Cs-Lxa" firstAttribute="leading" secondItem="B2f-pB-Rq4" secondAttribute="leading" id="u3L-Za-lho"/>
                                                        <constraint firstItem="ahH-ci-esg" firstAttribute="top" secondItem="Y2P-JF-a5k" secondAttribute="bottom" constant="11" id="x76-d1-pyH"/>
                                                        <constraint firstItem="wfr-Cs-Lxa" firstAttribute="top" secondItem="B2f-pB-Rq4" secondAttribute="top" id="xN5-qC-tAe"/>
                                                        <constraint firstItem="ahH-ci-esg" firstAttribute="leading" secondItem="pk4-Jy-PpH" secondAttribute="leading" id="yVR-gK-szz"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="B2f-pB-Rq4" firstAttribute="leading" secondItem="CsT-0R-BTO" secondAttribute="leading" id="BeZ-vj-3mS"/>
                                            <constraint firstAttribute="trailing" secondItem="B2f-pB-Rq4" secondAttribute="trailing" id="QRA-wf-KIK"/>
                                            <constraint firstAttribute="trailing" secondItem="B2f-pB-Rq4" secondAttribute="trailing" id="rUC-RB-6Be"/>
                                            <constraint firstItem="B2f-pB-Rq4" firstAttribute="leading" secondItem="CsT-0R-BTO" secondAttribute="leading" id="yMh-hI-7Yj"/>
                                            <constraint firstAttribute="bottom" secondItem="B2f-pB-Rq4" secondAttribute="bottom" id="yfR-iS-nJz"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cateName" destination="pk4-Jy-PpH" id="Sjd-vo-mgS"/>
                                            <outlet property="duration" destination="0fo-Oi-GZq" id="5aP-er-HgW"/>
                                            <outlet property="postCover" destination="wfr-Cs-Lxa" id="42a-Jx-BYW"/>
                                            <outlet property="title" destination="ahH-ci-esg" id="xQt-9e-uoT"/>
                                            <segue destination="gIB-cr-Fvf" kind="show" identifier="showVideo" id="Cqk-vW-fil"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="header" id="kSO-YY-XZT" customClass="bannerView" customModule="VMovie" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MLp-Ut-YJe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                            <subviews>
                                                <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="xVR-mk-C0u" customClass="LLCycleScrollView" customModule="LLCycleScrollView">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xVR-mk-C0u" firstAttribute="centerY" secondItem="MLp-Ut-YJe" secondAttribute="centerY" id="Xml-Gg-NGk"/>
                                                <constraint firstItem="xVR-mk-C0u" firstAttribute="centerX" secondItem="MLp-Ut-YJe" secondAttribute="centerX" id="jcM-TK-kOo"/>
                                                <constraint firstAttribute="bottom" secondItem="xVR-mk-C0u" secondAttribute="bottom" id="kAf-BE-GXl"/>
                                                <constraint firstItem="xVR-mk-C0u" firstAttribute="leading" secondItem="MLp-Ut-YJe" secondAttribute="leading" id="qTm-iH-ino"/>
                                                <constraint firstItem="xVR-mk-C0u" firstAttribute="top" secondItem="MLp-Ut-YJe" secondAttribute="top" id="rtn-wQ-8iL"/>
                                                <constraint firstAttribute="trailing" secondItem="xVR-mk-C0u" secondAttribute="trailing" id="yXy-UD-IPp"/>
                                            </constraints>
                                        </scrollView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="MLp-Ut-YJe" secondAttribute="bottom" id="CBe-Jy-cqR"/>
                                        <constraint firstAttribute="trailing" secondItem="MLp-Ut-YJe" secondAttribute="trailing" id="aFX-9v-5Et"/>
                                        <constraint firstItem="MLp-Ut-YJe" firstAttribute="top" secondItem="kSO-YY-XZT" secondAttribute="top" id="nNu-mS-evU"/>
                                        <constraint firstItem="MLp-Ut-YJe" firstAttribute="leading" secondItem="kSO-YY-XZT" secondAttribute="leading" id="u96-a0-Mfa"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="bannerView" destination="xVR-mk-C0u" id="Ppd-id-cVo"/>
                                        <outlet property="scrollView" destination="MLp-Ut-YJe" id="1TM-Cs-onk"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="3uH-U6-AZe">
                                <rect key="frame" x="177" y="604" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Vl1-8J-9Qj" secondAttribute="trailing" id="D5f-1u-JBJ"/>
                            <constraint firstItem="Vl1-8J-9Qj" firstAttribute="leading" secondItem="dzT-1m-GQ2" secondAttribute="leading" id="d8p-Ip-6LY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3uH-U6-AZe" secondAttribute="trailing" constant="162" id="hYB-Mt-OCn"/>
                            <constraint firstItem="4cw-FA-FmK" firstAttribute="top" secondItem="3uH-U6-AZe" secondAttribute="bottom" constant="43" id="lLc-I3-VDx"/>
                            <constraint firstItem="4cw-FA-FmK" firstAttribute="top" secondItem="Vl1-8J-9Qj" secondAttribute="bottom" id="ph4-cH-f12"/>
                            <constraint firstItem="3uH-U6-AZe" firstAttribute="leading" secondItem="dzT-1m-GQ2" secondAttribute="leadingMargin" constant="161" id="vQw-iT-VYa"/>
                            <constraint firstItem="Vl1-8J-9Qj" firstAttribute="top" secondItem="1dQ-V3-Zo3" secondAttribute="bottom" constant="50" id="ydw-ew-GPq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1hF-Wl-WXd">
                        <barButtonItem key="backBarButtonItem" title=" " id="CXX-s0-XjU"/>
                    </navigationItem>
                    <connections>
                        <outlet property="loading" destination="3uH-U6-AZe" id="Khq-Mq-nvI"/>
                        <outlet property="postView" destination="Vl1-8J-9Qj" id="ctc-d5-TNr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sTj-66-Hcv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2623.1999999999998" y="124.58770614692655"/>
        </scene>
        <!--Video Detail View Controller-->
        <scene sceneID="sKA-tF-2yr">
            <objects>
                <viewController restorationIdentifier="VideoDetailViewController" storyboardIdentifier="VideoDetailViewController" id="gIB-cr-Fvf" customClass="VideoDetailViewController" customModule="VMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d4O-z9-06T"/>
                        <viewControllerLayoutGuide type="bottom" id="4Wb-Jo-nyl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NWm-gZ-Z0j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NUx-jC-zpE" customClass="BMCustomPlayer" customModule="VMovie" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="211"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NUx-jC-zpE" secondAttribute="height" multiplier="16:9" id="zrE-EJ-Hmc"/>
                                </constraints>
                            </view>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yxx-Zg-CBr">
                                <rect key="frame" x="0.0" y="275" width="375" height="392"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yxx-Zg-CBr" secondAttribute="trailing" id="6R1-nb-6Pw"/>
                            <constraint firstItem="4Wb-Jo-nyl" firstAttribute="top" secondItem="yxx-Zg-CBr" secondAttribute="bottom" id="GJu-P2-BnR"/>
                            <constraint firstItem="yxx-Zg-CBr" firstAttribute="leading" secondItem="NWm-gZ-Z0j" secondAttribute="leading" id="Oze-BT-2Ks"/>
                            <constraint firstItem="NUx-jC-zpE" firstAttribute="leading" secondItem="NWm-gZ-Z0j" secondAttribute="leading" id="fJw-DX-OU6"/>
                            <constraint firstItem="NUx-jC-zpE" firstAttribute="top" secondItem="d4O-z9-06T" secondAttribute="bottom" id="pXq-jl-dRc"/>
                            <constraint firstItem="yxx-Zg-CBr" firstAttribute="top" secondItem="NUx-jC-zpE" secondAttribute="bottom" id="sEN-tL-WjQ"/>
                            <constraint firstAttribute="trailing" secondItem="NUx-jC-zpE" secondAttribute="trailing" id="w4t-Ob-9MH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="player" destination="NUx-jC-zpE" id="yoP-cm-joG"/>
                        <outlet property="videoWebView" destination="yxx-Zg-CBr" id="efM-dD-XWh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2p5-SZ-YgS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3362.4000000000001" y="123.68815592203899"/>
        </scene>
        <!--Banner Web View Controller-->
        <scene sceneID="RK7-cN-qXL">
            <objects>
                <viewController restorationIdentifier="BannerWebViewController" storyboardIdentifier="BannerWebViewController" id="ZbD-YJ-9zN" customClass="BannerWebViewController" customModule="VMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oLe-PY-ddd"/>
                        <viewControllerLayoutGuide type="bottom" id="bOg-Wc-YMM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6wA-Hp-D8T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wvB-3l-Jef">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bOg-Wc-YMM" firstAttribute="top" secondItem="wvB-3l-Jef" secondAttribute="bottom" id="H42-Lx-vqJ"/>
                            <constraint firstItem="wvB-3l-Jef" firstAttribute="top" secondItem="6wA-Hp-D8T" secondAttribute="top" id="SCn-bq-HM3"/>
                            <constraint firstItem="wvB-3l-Jef" firstAttribute="leading" secondItem="6wA-Hp-D8T" secondAttribute="leading" id="kKm-qn-X8y"/>
                            <constraint firstAttribute="trailing" secondItem="wvB-3l-Jef" secondAttribute="trailing" id="tcL-5F-QAX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bannerWebView" destination="wvB-3l-Jef" id="c0h-0I-sQM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JXa-sr-ZQV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4161" y="125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A8X-ML-mfl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iH9-XC-34x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="ma6-1K-bxv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BAf-Uu-gAE" kind="relationship" relationship="rootViewController" id="RAB-Xj-RLJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWF-EA-l6k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.600000000000001" y="125.4872563718141"/>
        </scene>
        <!--Album View Controller-->
        <scene sceneID="7Ol-we-dRH">
            <objects>
                <tableViewController restorationIdentifier="AlbumViewController" storyboardIdentifier="AlbumViewController" id="GSo-9B-RIg" customClass="AlbumViewController" customModule="VMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Nfa-TM-JDT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="albumCell" rowHeight="255" id="nmr-3w-1xY" customClass="AlbumCell" customModule="VMovie" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="255"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nmr-3w-1xY" id="Oqj-WO-N0H">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="255"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9ur-ee-RM2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="254.5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="梦想开始的地方" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V16-Af-3QG">
                                            <rect key="frame" x="24" y="193" width="343" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="343" id="kZ7-kb-PSm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开学季励志专题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePG-bn-QM5">
                                            <rect key="frame" x="24" y="222" width="351" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="RXT-ug-AfQ"/>
                                                <constraint firstAttribute="width" constant="351" id="VVj-yA-bk1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="专题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0V-ep-S3p">
                                            <rect key="frame" x="24" y="153" width="39" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="39" id="MtN-M8-Nkj"/>
                                                <constraint firstAttribute="height" constant="28" id="QkG-Ps-u6F"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ePG-bn-QM5" secondAttribute="trailing" id="7tt-2r-5KF"/>
                                        <constraint firstItem="V16-Af-3QG" firstAttribute="leading" secondItem="Oqj-WO-N0H" secondAttribute="leadingMargin" constant="16" id="C7F-l0-I4R"/>
                                        <constraint firstItem="V16-Af-3QG" firstAttribute="trailing" secondItem="Oqj-WO-N0H" secondAttribute="trailingMargin" id="Hpx-s3-aS7"/>
                                        <constraint firstItem="V16-Af-3QG" firstAttribute="top" secondItem="m0V-ep-S3p" secondAttribute="bottom" constant="12" id="HtB-If-S8s"/>
                                        <constraint firstItem="ePG-bn-QM5" firstAttribute="leading" secondItem="Oqj-WO-N0H" secondAttribute="leading" constant="24" id="L3R-Zb-yKs"/>
                                        <constraint firstAttribute="bottom" secondItem="9ur-ee-RM2" secondAttribute="bottom" id="Oaw-D8-voX"/>
                                        <constraint firstItem="ePG-bn-QM5" firstAttribute="top" secondItem="V16-Af-3QG" secondAttribute="bottom" constant="8" id="RBh-MW-Lkv"/>
                                        <constraint firstItem="V16-Af-3QG" firstAttribute="top" secondItem="m0V-ep-S3p" secondAttribute="bottom" constant="12" id="WTa-fM-fUR"/>
                                        <constraint firstItem="ePG-bn-QM5" firstAttribute="top" secondItem="V16-Af-3QG" secondAttribute="bottom" constant="8" id="ffr-Ew-e9T"/>
                                        <constraint firstItem="9ur-ee-RM2" firstAttribute="leading" secondItem="Oqj-WO-N0H" secondAttribute="leading" id="gRd-Hf-Xx1"/>
                                        <constraint firstItem="9ur-ee-RM2" firstAttribute="top" secondItem="Oqj-WO-N0H" secondAttribute="top" id="hC8-bO-qiS"/>
                                        <constraint firstAttribute="bottom" secondItem="ePG-bn-QM5" secondAttribute="bottom" constant="11.5" id="sq7-eR-vP4"/>
                                        <constraint firstAttribute="trailing" secondItem="9ur-ee-RM2" secondAttribute="trailing" id="vrM-BD-ghj"/>
                                        <constraint firstItem="m0V-ep-S3p" firstAttribute="leading" secondItem="Oqj-WO-N0H" secondAttribute="leadingMargin" constant="16" id="wGQ-Hf-QY5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="albumFullTitle" destination="ePG-bn-QM5" id="2Ah-eZ-Uv5"/>
                                    <outlet property="albumImage" destination="9ur-ee-RM2" id="pQx-UP-e6a"/>
                                    <outlet property="albumLabel" destination="m0V-ep-S3p" id="Ul6-wZ-SyQ"/>
                                    <outlet property="albumTitle" destination="V16-Af-3QG" id="R8j-KT-jSb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GSo-9B-RIg" id="p48-JG-CAU"/>
                            <outlet property="delegate" destination="GSo-9B-RIg" id="uaT-Z1-Vm1"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="AlbumView" destination="Nfa-TM-JDT" id="gfd-Bu-vJU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tpw-5H-wpI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="-1491"/>
        </scene>
        <!--Back Stage View Controller-->
        <scene sceneID="VDT-33-tFV">
            <objects>
                <viewController restorationIdentifier="BackStageViewController" storyboardIdentifier="BackStageViewController" id="TJO-4A-bhk" customClass="BackStageViewController" customModule="VMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ai1-GZ-SvS"/>
                        <viewControllerLayoutGuide type="bottom" id="0YB-1d-ijb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VXh-lF-oc4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4QT-ZQ-8lL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2746" y="-1491"/>
        </scene>
        <!--Channel View Controller-->
        <scene sceneID="sQ8-a5-Ad5">
            <objects>
                <collectionViewController restorationIdentifier="ChannelViewController" storyboardIdentifier="ChannelViewController" id="ghJ-Hq-cw0" customClass="ChannelViewController" customModule="VMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="MGA-dc-cKu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="qc0-Ac-T8S">
                            <size key="itemSize" width="180" height="175"/>
                            <size key="headerReferenceSize" width="50" height="200"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ChanelCell" id="cIE-vO-tmR" customClass="ChannelCell" customModule="VMovie" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="200" width="180" height="175"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="175"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="s3" translatesAutoresizingMaskIntoConstraints="NO" id="k9Y-Wf-cVj">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="175"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="#热门#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0d-jN-QQM">
                                            <rect key="frame" x="0.0" y="74" width="180" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="18"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="channelImage" destination="k9Y-Wf-cVj" id="qd6-Vm-Dr4"/>
                                    <outlet property="channelName" destination="z0d-jN-QQM" id="lkd-8f-Ru6"/>
                                    <segue destination="Tiu-B7-nrb" kind="show" identifier="showChannelDetail" id="EfJ-Xa-ZyV"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="header" id="fbD-k7-mUt" customClass="ChannelHeaderView" customModule="VMovie" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DLf-P9-OX6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hot" translatesAutoresizingMaskIntoConstraints="NO" id="jF6-nn-91F">
                                            <rect key="frame" x="0.0" y="0.0" width="164" height="138"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="album" translatesAutoresizingMaskIntoConstraints="NO" id="sTg-d5-mmS">
                                            <rect key="frame" x="203" y="0.0" width="164" height="138"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4dJ-Jn-ryc">
                                            <rect key="frame" x="256" y="7" width="70" height="54"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="0.0" colorSpace="calibratedRGB"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" red="1" green="0.5" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="#专题#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hC-rS-Zl3">
                                            <rect key="frame" x="203" y="28" width="164" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="18"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="backstage" translatesAutoresizingMaskIntoConstraints="NO" id="KkY-zd-cwU">
                                            <rect key="frame" x="0.0" y="101" width="164" height="138"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bK0-go-TL2">
                                            <rect key="frame" x="51" y="128" width="70" height="54"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="0.0" colorSpace="calibratedRGB"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" red="1" green="0.5" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="#幕后#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8iS-7y-cnv">
                                            <rect key="frame" x="0.0" y="135" width="164" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="18"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="series" translatesAutoresizingMaskIntoConstraints="NO" id="mv8-e7-5m5">
                                            <rect key="frame" x="203" y="62" width="164" height="138"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zBB-ad-Ugr">
                                            <rect key="frame" x="256" y="135" width="70" height="54"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="0.0" colorSpace="calibratedRGB"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" red="1" green="0.5" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="#系列#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCX-EJ-4hX">
                                            <rect key="frame" x="203" y="142" width="164" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="18"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="#热门#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMm-6G-Yiu">
                                            <rect key="frame" x="0.0" y="36" width="164" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="18"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xTE-bt-eap">
                                            <rect key="frame" x="47" y="14" width="70" height="54"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="0.0" colorSpace="calibratedRGB"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" red="1" green="0.5" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <segue destination="Tiu-B7-nrb" kind="show" identifier="showChannel" id="5Jz-WP-dDE"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="DLf-P9-OX6" firstAttribute="top" secondItem="fbD-k7-mUt" secondAttribute="top" id="6jI-rv-UE8"/>
                                <constraint firstAttribute="trailing" secondItem="DLf-P9-OX6" secondAttribute="trailing" id="YCg-G4-3FF"/>
                                <constraint firstAttribute="bottom" secondItem="DLf-P9-OX6" secondAttribute="bottom" id="YY4-kf-jKl"/>
                                <constraint firstItem="DLf-P9-OX6" firstAttribute="leading" secondItem="fbD-k7-mUt" secondAttribute="leading" id="aWg-Q4-wEM"/>
                            </constraints>
                            <connections>
                                <outlet property="albumButton" destination="4dJ-Jn-ryc" id="F4o-Ro-oMO"/>
                                <outlet property="albumImage" destination="sTg-d5-mmS" id="t1F-dR-MLP"/>
                                <outlet property="albumLabel" destination="3hC-rS-Zl3" id="a9q-gh-sc6"/>
                                <outlet property="backstageButton" destination="bK0-go-TL2" id="cH0-pO-Qmm"/>
                                <outlet property="backstageImage" destination="KkY-zd-cwU" id="tte-iv-x7h"/>
                                <outlet property="backstageLabel" destination="8iS-7y-cnv" id="A60-Cw-cnE"/>
                                <outlet property="hotButtom" destination="xTE-bt-eap" id="uqW-kC-Ofk"/>
                                <outlet property="hotImage" destination="jF6-nn-91F" id="A8W-PD-yv3"/>
                                <outlet property="hotLabel" destination="dMm-6G-Yiu" id="6dq-tb-2e4"/>
                                <outlet property="seriesButton" destination="zBB-ad-Ugr" id="Bhz-WY-g3w"/>
                                <outlet property="seriesImage" destination="mv8-e7-5m5" id="WMl-J7-FXt"/>
                                <outlet property="seriesLabel" destination="sCX-EJ-4hX" id="T0O-6I-SXV"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="ghJ-Hq-cw0" id="SUD-ap-oSl"/>
                            <outlet property="delegate" destination="ghJ-Hq-cw0" id="1OK-3z-9YU"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="E0D-VO-XLd"/>
                    <connections>
                        <outlet property="ChanelView" destination="MGA-dc-cKu" id="RyP-Jx-0pN"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D23-dK-abl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2746.4000000000001" y="-663.41829085457277"/>
        </scene>
        <!--Channel Detail View Controller-->
        <scene sceneID="XVf-H9-xhV">
            <objects>
                <collectionViewController restorationIdentifier="ChannelDetailViewController" storyboardIdentifier="ChannelDetailViewController" id="Tiu-B7-nrb" customClass="ChannelDetailViewController" customModule="VMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ich-l5-0FC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="XnO-92-WYx">
                            <size key="itemSize" width="375" height="255"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="50" height="36"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="vBL-bz-BhV" customClass="IndexPostViewCell" customModule="VMovie" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="255"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="255"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="s1" translatesAutoresizingMaskIntoConstraints="NO" id="6Ox-Uq-A6c">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="255"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="广告" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Lg-jx-YI4">
                                            <rect key="frame" x="16" y="191" width="30" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="JYf-h1-Hpv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="／" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yM4-Ss-r69">
                                            <rect key="frame" x="42" y="194" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="0Ho-jY-TPP"/>
                                                <constraint firstAttribute="height" constant="15" id="6dI-D1-8Fd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="05'43''" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUG-fd-DnM">
                                            <rect key="frame" x="56" y="191" width="60" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="3vm-Yl-9Rp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="炉石传说宣传短片|炉石与家" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7F-GS-jWo">
                                            <rect key="frame" x="16" y="220" width="359" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="6Ox-Uq-A6c" firstAttribute="top" secondItem="vBL-bz-BhV" secondAttribute="top" id="4Yf-Uc-6HH"/>
                                    <constraint firstAttribute="bottom" secondItem="6Ox-Uq-A6c" secondAttribute="bottom" id="60x-0n-wfa"/>
                                    <constraint firstItem="9Lg-jx-YI4" firstAttribute="baseline" secondItem="NUG-fd-DnM" secondAttribute="baseline" id="8W2-qs-g48"/>
                                    <constraint firstItem="9Lg-jx-YI4" firstAttribute="leading" secondItem="A7F-GS-jWo" secondAttribute="leading" id="Fet-1d-acc"/>
                                    <constraint firstItem="6Ox-Uq-A6c" firstAttribute="leading" secondItem="vBL-bz-BhV" secondAttribute="leading" id="HMz-ne-5Sw"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="A7F-GS-jWo" secondAttribute="bottom" constant="6" id="Rev-1I-ZFp"/>
                                    <constraint firstItem="NUG-fd-DnM" firstAttribute="leading" secondItem="9Lg-jx-YI4" secondAttribute="trailing" constant="10" id="bYX-oo-qoz"/>
                                    <constraint firstItem="yM4-Ss-r69" firstAttribute="leading" secondItem="vBL-bz-BhV" secondAttribute="leadingMargin" constant="34" id="cJq-0y-8Hw"/>
                                    <constraint firstItem="9Lg-jx-YI4" firstAttribute="centerY" secondItem="yM4-Ss-r69" secondAttribute="centerY" id="cYl-Qo-8OT"/>
                                    <constraint firstAttribute="trailing" secondItem="6Ox-Uq-A6c" secondAttribute="trailing" id="cyv-ok-3WS"/>
                                    <constraint firstItem="6Ox-Uq-A6c" firstAttribute="trailing" secondItem="A7F-GS-jWo" secondAttribute="trailing" id="jJs-4f-jsd"/>
                                    <constraint firstItem="A7F-GS-jWo" firstAttribute="top" secondItem="9Lg-jx-YI4" secondAttribute="bottom" constant="8" symbolic="YES" id="oSw-ug-j30"/>
                                    <constraint firstItem="9Lg-jx-YI4" firstAttribute="leading" secondItem="vBL-bz-BhV" secondAttribute="leadingMargin" constant="8" id="sdJ-pr-W09"/>
                                    <constraint firstItem="9Lg-jx-YI4" firstAttribute="firstBaseline" secondItem="NUG-fd-DnM" secondAttribute="firstBaseline" id="tbo-oo-cZx"/>
                                    <constraint firstItem="A7F-GS-jWo" firstAttribute="top" secondItem="yM4-Ss-r69" secondAttribute="bottom" constant="11" id="vgI-Iu-HsB"/>
                                </constraints>
                                <size key="customSize" width="375" height="255"/>
                                <connections>
                                    <outlet property="cateName" destination="9Lg-jx-YI4" id="ofM-Gn-ps7"/>
                                    <outlet property="duration" destination="NUG-fd-DnM" id="eEw-iv-WPU"/>
                                    <outlet property="postCover" destination="6Ox-Uq-A6c" id="wyC-2w-z7u"/>
                                    <outlet property="title" destination="A7F-GS-jWo" id="WM2-2G-T62"/>
                                    <segue destination="gIB-cr-Fvf" kind="show" identifier="showChannelVideo" id="e9b-Ed-Iqb"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="footer" id="aPf-Xs-F8S">
                            <rect key="frame" x="0.0" y="255" width="375" height="36"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- END -" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtW-R4-lxU">
                                    <rect key="frame" x="165" y="8" width="46" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="2f4-U1-gVt"/>
                                        <constraint firstAttribute="width" constant="46" id="BuY-Hx-wuF"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="gtW-R4-lxU" secondAttribute="bottom" constant="7" id="2PM-Wv-xJq"/>
                                <constraint firstItem="gtW-R4-lxU" firstAttribute="top" secondItem="aPf-Xs-F8S" secondAttribute="top" constant="8" id="GGC-0B-2vy"/>
                                <constraint firstItem="gtW-R4-lxU" firstAttribute="leading" secondItem="aPf-Xs-F8S" secondAttribute="leading" constant="165" id="kpt-yM-fye"/>
                                <constraint firstAttribute="trailing" secondItem="gtW-R4-lxU" secondAttribute="trailing" constant="164" id="vCp-uq-k6K"/>
                            </constraints>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="Tiu-B7-nrb" id="DEU-TH-7p2"/>
                            <outlet property="delegate" destination="Tiu-B7-nrb" id="Ifo-6P-wiG"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="channelDetailView" destination="ich-l5-0FC" id="M3I-yD-eda"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PfU-HX-4lq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3589.5999999999999" y="-663.41829085457277"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fQH-vW-NG9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h1U-9l-vaG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eme-ag-GiC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="az2-Hh-jsh" kind="relationship" relationship="rootViewController" id="ug0-MM-tIt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="boj-Se-Ecj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ecr-Tz-6jB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="12B-x7-ca1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ojj-7U-91I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ghJ-Hq-cw0" kind="relationship" relationship="rootViewController" id="pds-GD-95Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PX3-wB-DZf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807.2" y="-663.41829085457277"/>
        </scene>
    </scenes>
    <resources>
        <image name="album" width="616" height="616"/>
        <image name="backstage" width="616" height="616"/>
        <image name="hot" width="616" height="616"/>
        <image name="s1" width="900" height="314"/>
        <image name="s3" width="1100" height="361"/>
        <image name="series" width="616" height="616"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="5Jz-WP-dDE"/>
        <segue reference="e9b-Ed-Iqb"/>
    </inferredMetricsTieBreakers>
</document>
